<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Filmes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

    <h1>Buscar Filmes</h1>

    <form onsubmit="return false">
        <input type="text" id="buscarFilme" placeholder="Digite o nome do filme...">
        <button id="btnBuscar">Buscar</button>
    </form>

    <p id="status"></p>

    <div id="resultados"></div>

</div>

<script src="script.js"></script>
</body>
</html>



